<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- custom stylesheet -->
    <link rel="stylesheet" href="./style.css">
    <title>Hello, world!</title>
</head>

<body>
    <section class="register">
        <div class="container form-container">
            <div class="row">
                <div class="col-5 left">
                    <div class="img-wrapper">
                        <img src="./img/shop.svg" alt="">
                    </div>
                    <div class="box-1 box"></div>
                    <div class="box-2 box"></div>
                </div>
                <div class="col-7 form-area">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h1 class="h3">Registration Form</h1>
                        </div>
                    </div>
                    <form action="scripts/registeration-script.php" method="post" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-6">
                                <input type="text" name="firstName" id="firstName" placeholder="First name" required>
                            </div>
                            <div class="col-6">
                                <input type="text" name="lastName" id="lastName" placeholder="Last name" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <input type="email" name="email" id="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <input type="text" name="contact" id="contact" maxlength="10" placeholder="Contact" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <input type="text" name="shopName" id="shopName" placeholder="Shop name" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <textarea name="shopAddress" id="shopAddress" placeholder="Shop Address" required></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <input type="text" name="pincode" id="pincode" placeholder="Pincode" required>
                            </div>
                            <div class="col-6">
                                <input type="text" name="paytmUpi" id="paytmUpi" placeholder="Paytm/UPI" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <select name="shopLocation" id="shopLocation" required>
                                    <option value="">-- Shop Location --</option>
                                    <option value="Chandni Chowk">Chandni Chowk</option>
                                </select>
                            </div>
                            <div class="col-6">
                                <select name="state" id="state" required>
                                    <option value="">-- State --</option>
                                    <option value="New Delhi">New Delhi</option>
                                    <option value="Uttarpradesh">Uttarpradesh</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <input type="file" name="image" id="image"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 ">

                                <input type="password" name="password" id="password" placeholder="Password" required>

                            </div>
                            <div class="col-6  ">

                                <input type="password" name="confpassword" id="confpassword" placeholder="Confirm password" required>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 btn-wrapper">
                                <input type="reset" name="reset" id="reset" value="Reset" class="btn">
                            </div>
                            <div class="col-6 btn-wrapper">
                                <input type="submit" name="submit" id="submit" value="Submit" onclick="return validateForm();" class="btn">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>
