@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  background: #514f6d;
}

/* form style */
.register {
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
  background: #fff;
}
.register:hover {
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.4);
}

.img-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #d3d7da;
}

.h3 {
  color: #3f3d56;
}

.left {
  padding: 0;
  position: relative;
  overflow: hidden;
}

.box {
  height: 400px;
  width: 400px;
  background: #3f3d56;
  position: absolute;
  border-radius: 50%;
}

.box-1 {
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  transition: all 1s;
}
.box-2 {
  bottom: 0;
  right: 0;
  transform: translate(50%, 50%);
  transition: all 1s;
}
.left:hover .box-1 {
  left: 100%;
}
.left:hover .box-2 {
  right: 100%;
}

.img-wrapper img {
  max-width: 60%;
}
form .row {
  margin: 15px 0;
}
.form-area {
  padding: 2%;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  padding: 5px 10px;
  width: 100%;
  border: 1px solid transparent;
  color: #3f3d56;
  transition: all 0.5s;
  border-bottom: 1px solid #3f3d56;
}

textarea {
  resize: none;
  height: 100px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
  border: 1px solid #3f3d56;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="password"]::placeholder,
textarea::placeholder {
  /* color: #3f3d56; */
}

.btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  position: relative;
}

.btn {
  color: #3f3d56;
  border-radius: 0;
  padding: 10px 40px;
  border: 2px solid #3f3d56;
  background: #fff;
  transition: all 0.3s;
}
.btn:hover {
  color: #fff;
  border: 2px solid transparent;
  background: #3f3d56;
}

input[type="file"] {
  margin: 10px 0;
}

select {
  padding: 5px 10px;
  width: 100%;
  border: none;
  border: 1px solid #3f3d56;
}
